<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lab3coderschool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-8I-8c2">
                                <rect key="frame" x="32" y="128" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-To-0Hj">
                                <rect key="frame" x="142" y="63" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brB-ZP-MdQ">
                                <rect key="frame" x="141" y="125" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-Bq-Qd2">
                                <rect key="frame" x="60" y="241" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32k-Ln-LHY"/>
                                    <constraint firstAttribute="width" constant="38" id="v1R-Jk-W2C"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeN-2B-cV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-pc-Ugw">
                                <rect key="frame" x="202" y="242" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CcU-Qh-9Uv"/>
                                    <constraint firstAttribute="height" constant="30" id="DAI-m3-g7a"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8n-8y-vCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io0-eH-87S">
                                <rect key="frame" x="32" y="66" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HK-Bq-Qd2" firstAttribute="top" secondItem="0UI-8I-8c2" secondAttribute="bottom" constant="92" id="0cK-9k-XMW"/>
                            <constraint firstItem="brB-ZP-MdQ" firstAttribute="leading" secondItem="0UI-8I-8c2" secondAttribute="trailing" constant="31" id="5Ad-Yg-key"/>
                            <constraint firstItem="0UI-8I-8c2" firstAttribute="top" secondItem="io0-eH-87S" secondAttribute="bottom" constant="42" id="BBy-1Y-ZM5"/>
                            <constraint firstItem="aeB-To-0Hj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="E0C-EU-KHe"/>
                            <constraint firstItem="io0-eH-87S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="GlA-B0-2lX"/>
                            <constraint firstItem="aeB-To-0Hj" firstAttribute="leading" secondItem="io0-eH-87S" secondAttribute="trailing" constant="69" id="ItQ-tY-3jW"/>
                            <constraint firstItem="0UI-8I-8c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="KcY-7u-isr"/>
                            <constraint firstAttribute="trailing" secondItem="JPS-pc-Ugw" secondAttribute="trailing" constant="70" id="LRs-fX-wRn"/>
                            <constraint firstItem="JPS-pc-Ugw" firstAttribute="top" secondItem="brB-ZP-MdQ" secondAttribute="bottom" constant="87" id="Pw0-fT-QoK"/>
                            <constraint firstItem="io0-eH-87S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="QcP-AY-Mn1"/>
                            <constraint firstAttribute="trailing" secondItem="aeB-To-0Hj" secondAttribute="trailing" constant="81" id="azg-Sc-4Ki"/>
                            <constraint firstItem="brB-ZP-MdQ" firstAttribute="top" secondItem="aeB-To-0Hj" secondAttribute="bottom" constant="32" id="imY-wL-M3d"/>
                            <constraint firstItem="1HK-Bq-Qd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="ldp-sc-0a0"/>
                            <constraint firstAttribute="trailing" secondItem="brB-ZP-MdQ" secondAttribute="trailing" constant="81" id="pNi-K0-3OW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="aeB-To-0Hj" id="z4l-pA-soN"/>
                        <outlet property="txtPassword" destination="brB-ZP-MdQ" id="2q2-O9-kn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="319.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZpN-IX-AWB">
            <objects>
                <viewController id="hOJ-ef-wCb" customClass="ChatViewController" customModule="lab3coderschool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qH-Lk-yjL"/>
                        <viewControllerLayoutGuide type="bottom" id="9hY-OQ-zf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9g-KC-31M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-Kx-DfS">
                                <rect key="frame" x="20" y="72" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-6R-jLe">
                                <rect key="frame" x="271" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendClicked:" destination="hOJ-ef-wCb" eventType="touchUpInside" id="sqU-pw-dqj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-fr-gEK">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="cVj-Nb-ZOc" customClass="ChatCell" customModule="lab3coderschool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVj-Nb-ZOc" id="Izc-Ne-kRp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-6H-Fpq">
                                                    <rect key="frame" x="17" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-sj-GHe">
                                                    <rect key="frame" x="264" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ama-sj-GHe" secondAttribute="trailing" constant="14" id="Yhv-xA-cLf"/>
                                                <constraint firstItem="Ama-sj-GHe" firstAttribute="centerY" secondItem="Izc-Ne-kRp" secondAttribute="centerY" id="g42-WW-N0v"/>
                                                <constraint firstItem="Ama-sj-GHe" firstAttribute="leading" secondItem="hK2-6H-Fpq" secondAttribute="trailing" constant="20" id="hJb-H0-up3"/>
                                                <constraint firstItem="hK2-6H-Fpq" firstAttribute="centerY" secondItem="Izc-Ne-kRp" secondAttribute="centerY" id="kxn-vz-HDb"/>
                                                <constraint firstItem="hK2-6H-Fpq" firstAttribute="leading" secondItem="Izc-Ne-kRp" secondAttribute="leading" constant="17" id="mAj-Bp-pSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="hK2-6H-Fpq" id="Tya-h3-rAb"/>
                                            <outlet property="userNameLabel" destination="Ama-sj-GHe" id="8mv-ZB-cZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hOJ-ef-wCb" id="Vo3-AX-hG4"/>
                                    <outlet property="delegate" destination="hOJ-ef-wCb" id="9qw-lC-1OL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYr-6R-jLe" firstAttribute="leading" secondItem="hDw-Kx-DfS" secondAttribute="trailing" constant="20" id="I0e-th-Kj2"/>
                            <constraint firstAttribute="trailing" secondItem="OtC-fr-gEK" secondAttribute="trailing" id="ISG-0r-hti"/>
                            <constraint firstItem="oYr-6R-jLe" firstAttribute="top" secondItem="3qH-Lk-yjL" secondAttribute="bottom" constant="8" id="XgS-FF-qBM"/>
                            <constraint firstAttribute="trailing" secondItem="oYr-6R-jLe" secondAttribute="trailing" constant="13" id="Zia-8N-uFO"/>
                            <constraint firstItem="OtC-fr-gEK" firstAttribute="leading" secondItem="C9g-KC-31M" secondAttribute="leading" id="bjY-Oj-byj"/>
                            <constraint firstItem="9hY-OQ-zf6" firstAttribute="top" secondItem="OtC-fr-gEK" secondAttribute="bottom" id="fYp-fO-aaD"/>
                            <constraint firstItem="hDw-Kx-DfS" firstAttribute="top" secondItem="3qH-Lk-yjL" secondAttribute="bottom" constant="8" id="sJv-qb-pxX"/>
                            <constraint firstItem="hDw-Kx-DfS" firstAttribute="leading" secondItem="C9g-KC-31M" secondAttribute="leading" constant="20" id="xBK-Zx-gBv"/>
                            <constraint firstItem="OtC-fr-gEK" firstAttribute="top" secondItem="oYr-6R-jLe" secondAttribute="bottom" constant="10" id="xSp-jE-yrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6BN-bM-5lw"/>
                    <connections>
                        <outlet property="btnSend" destination="oYr-6R-jLe" id="f7y-7A-Mcd"/>
                        <outlet property="chatTableView" destination="OtC-fr-gEK" id="6MN-Mf-e0R"/>
                        <outlet property="txtMessage" destination="hDw-Kx-DfS" id="L9K-4C-mJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3r-Vh-9qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9a-YR-2op">
            <objects>
                <navigationController storyboardIdentifier="chatNav" automaticallyAdjustsScrollViewInsets="NO" id="wzg-Vc-LBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zh8-Sj-bJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOJ-ef-wCb" kind="relationship" relationship="rootViewController" id="2Pv-sm-dAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFY-DT-dSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="319"/>
        </scene>
    </scenes>
</document>
